function onLoad()
  self.attachInvisibleHider("hide", true, {"Red"})
end

function filterObjectEnter(object)
  -- body...
  if object.getName() == "Blue Refuel" then
    print("Blue Refuel goes inside here")
    object.setDescription(50)
    return true
  end
  if object.getName() == "Blue Fighter" then
    print("Blue Fighter goes inside here")
    object.setDescription(6)
    return true
  end
  if object.getName() == "Blue Bomber" then
    print("Blue Bomber Goes inside here")
    object.setDescription(20)
    return true
  end
  if object.getName() == "Blue ISR" then
    print("Blue ISR Goes inside here")
    object.setDescription(10)
    return true
  end
  print("Doesn't go inside here")
  return false
end

function onObjectDrop()
 findByDistance()
end
--Lists any figurine within 5 units of the tool.
function findByDistance()
    local hexSize = 3

    --print("[b]---Find By Distance---[/b]")
    --This is very similar to how we did findByTag()
    --We are also using tag to narrow it down, which isn't strictly necessary
    local allObjects = getAllObjects()
    local foundFigurine = false
    self.attachInvisibleHider("hide", true, {"Red"})

    for _, object in ipairs(allObjects) do
            --I have a pre-written function to get distance to objects
          local distance = findProximity(object.getPosition(), self)
            --print("Distance" .. distance)
            --Here is the check for distance
            if distance <= 6 * hexSize and object.getName() == "Red Bomber" then
              --print(object.getName() .. " found. Revealing")
              self.attachInvisibleHider("hide", false, {"Red"})
              foundFigurine = true
            end
            if distance <= 3 * hexSize and object.getName() == "Red Fighter" then
              --print(object.getName() .. " found. Revealing")
              self.attachInvisibleHider("hide", false, {"Red"})
              foundFigurine = true
            end
            if distance <= 10 * hexSize and object.getName() == "Red ISR" then
              --print(object.getName() .. " found. Revealing")
              self.attachInvisibleHider("hide", false, {"Red"})
              foundFigurine = true
            end
            if distance <= 4 * hexSize and object.getName() == "Red Refuel" then
              --print(object.getName() .. " found. Revealing")
              self.attachInvisibleHider("hide", false, {"Red"})
              foundFigurine = true
            end
            if distance <= 7 * hexSize and object.getName() == "Red Base" then
              --print(object.getName() .. " found. Revealing")
              self.attachInvisibleHider("hide", false, {"Red"})
              foundFigurine = true
            end
            if distance <= 4 * hexSize and object.getName() == "Red SAM Site" then
              --print(object.getName() .. " found. Revealing")
              self.attachInvisibleHider("hide", false, {"Red"})
              foundFigurine = true
            end
            if distance <= 3 * hexSize and object.getName() == "Red Airfield" then
              --print(object.getName() .. " found. Revealing")
              self.attachInvisibleHider("hide", false, {"Red"})
              foundFigurine = true
            end
    end
    --print("[b]-------------------------[/b]")
end


--Used by findByDistance
function findProximity(targetPos, object)
    local objectPos = object.getPosition()
    local xDistance = math.abs(targetPos.x - objectPos.x)
    local zDistance = math.abs(targetPos.z - objectPos.z)
    local distance = xDistance^2 + zDistance^2
    return math.sqrt(distance)
end